.type-623{
    @height_auto: auto;
    @overflow_hidden: hidden;
    @float: left;
    @display_ib: inline-block;
    @font-weight_normal: normal;
    @position_ab: absolute;
    @margin-top_0: 0;
    @margin-bottom_3px: 3px;
    @position_rela: relative;
    @display_block: block;
    @width_100:100%;
    @z-index_1: 1;
    .alt-nine {
        background-image: url(../images/nhood_impact_bkg.png);
        background-repeat: repeat;
        background-position: center top;
        background-size: auto;
        background-color: #FFFFFF;
    }
    .row-header > .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .row {
        margin: 0;
    }
    .asset-bg .spb_impact_text {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        float: left;
    }
    .spb_impact_text {
        background: transparent;
        clear: both;
        height: @height_auto;
        overflow: @overflow_hidden;
    }
    
     .spb_call_text {
        width: 83%;

    }
    .cta_align_left .spb_call_text,  .spb_call_text {
        float: @float;
        clear: none;
    }
    .spb_impact_text .spb_call_text {
        font-weight: 300;
        margin-bottom: 0;
        padding: 0px 70px;
    }
    h2 {
        font-size: 20.5px;
        line-height: 30px;
        text-transform: uppercase;
        margin: 0 70px;
    }
    .impact-text-wrap .impact-text-arrow {
        font-size: 42px;
    }
    .impact-text-wrap .impact-text-arrow i {
        line-height: 28px;
        padding: 0px 70px;
    }
    i[class^="fa-"] {
        display: @display_ib;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: @font-weight_normal;
    }
    .cta_align_right .impact-text-arrow {
        position: @position_ab;
        right: 0;
        padding-right: 27px;
        top: 25%;

    }
    .row .span12 {
        height:50px;
    }
    
    h4.spb_heading {
        font-weight: @font-weight_normal;
        margin-top: @margin-top_0;
        border-bottom: 2px solid transparent;
        position: @position_rela;
        margin-bottom: 20px;
        text-align: center;
    }
    h4.spb_heading::before {
        content: "";
        display: @display_block;
        border-top: 2px solid #252525;;
        width: @width_100;
        height: 2px;
        position: @position_ab;
        top: 50%;
        z-index: @z-index_1;
    }
    h4.spb_heading span {
        padding: 0 10px;
        position: @position_rela;
        display: @display_ib;
        z-index: @z-index_1;
        font-size: 15px;
        background: #ffffff;
    }
    ul.mini-list {
        list-style: none;
    }
    ul {
        margin: 0 0 20px;
        padding-left: 0px;
    }
    .mini-list li:first-child {
        margin-top: @margin-top_0;
    }
    .mini-list li img {
        float: @float;
        width: 70px;
        box-shadow: 0 5px 6px -4px #999;
    }
    
    a {
        display: @display_block;
        text-decoration: none;
    }
    img {
        width: @width_100;
    }
    img:hover {
        opacity: 1;
    }
    .mini-list li {
        margin-top: 20px;
    }
    .mini-list li .product-details {
        margin-left: 85px;
    }
    .mini-list li h5 {
        margin-top: @margin-top_0;
        margin-bottom: @margin-bottom_3px;
    }
    h5 a {
        color: #252525;
    }
    .mini-list li .product-cats {
        display: @display_block;
        margin-bottom: @margin-bottom_3px;
    }
    a {
        color: #666666;
        font-size: 13px;
        opacity: 0.7;
        img {
            transition: 0.3s transform; 
        }
    }
    a:hover {
        opacity: 1;
        img {
            transition: 0.3s transform;
            transform: scale(1.1);
        }
    }
    .carousel-wrap {
        position: @position_rela; 
        
        width: 100%;
        opacity: 1; 
        display: block;
    }
     .owl-wrapper-outer {
        overflow: @overflow_hidden;
        position: @position_rela;
        width: @width_100;
    }
     .owl-wrapper {
        position: @position_rela;
    }
    .owl-item {
        float: @float;
    }
    .carousel-wrap .carousel-item {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        box-sizing: border-box;
    }
    .recent-post a {
        width: @width_100;
        height: @height_auto;
        position: @position_rela;
        background-color: transparent;
        overflow: @overflow_hidden;
        box-shadow: 0 8px 6px -7px #999;
    }
    .overlay {
        width: @width_100;
        position: @position_ab;
        display: @display_block;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        margin-left: -0.6px;
        padding-right: 0.6px;
    }
    .recent-post img {
        width: @width_100;
        height: @height_auto;
        position: @position_rela;
        z-index: 3;
        display: block !important;
        transition: 0.3s transform;
    }
    .recent-post :hover img {
        opacity: 1;
        transition: 0.3s transform;
        transform: scale(1.1);
    }
    .col-md-3 {
        height: 330px;
    }
    
    @media all and (min-width: 992px) and (max-width: 1200px)
    {
        .column {
            width: 33.33%;
        }
        .ps-services {
            max-width: 100%;
            padding: 0 30px; }

        
    }
    @media all and (min-width: 560px) and (max-width: 768px)
    {
        .column {
            width: 50%;
        }
        .ps-services {
            max-width: 480px;
            padding: 0 30px; }
           
    }
    @media all and (min-width:480px)and (max-width: 559px)
    {
            .impact-text-wrap {
                    .impact-text-arrow {
                            font-size: 36px;
                            top: 33%;
                    }
                   
                        
            }
            h2 {
                font-size: 14px;
            }
            .ps-services {
                max-width: 400px;
                padding: 0 30px; }
            }

        }
.ps-services {
    position: relative;
    max-width: 780px;
    padding: 0 30px;
    margin: 0 auto; }
    .ps-services .owl-nav {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 0;
      width: 100%;
      height: 0;
      height: 0; }
      .ps-services .owl-nav::after {
        clear: both;
        content: "";
        display: table; }
    .ps-services .owl-next, .ps-services .owl-prev {
      display: inline-block;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
    .ps-services .owl-next {
      float: right; }
    .ps-services .ps-service {
      margin-bottom: 0;
      text-align: center;
      font-size: 16px;
      color: #5b5b5b;
      vertical-align: middle;
      line-height: 50px; }
      .ps-services .ps-service i {
        margin-right: 20px;
        display: inline-block;
        font-size: 40px;
        line-height: 50px;
        color: #2AC37D;
        vertical-align: middle; }
      .ps-services .ps-service strong {
        text-transform: uppercase; }
 
      