  //<!-- Phan "Comany News -->
.wf-row{
    /*background-color: #f6f6f6 !important;*/
    background-image: url(../images/oil.jpg) !important;
    h2{
        font-weight:400;
        margin: 0;
        font-weight: 400;
        color: #ffffff;
        font-size: 3.3125rem;
        text-align: center !important;
        margin: 80px 0 30px 0;
    }
    h3{
        margin-top: 0.9rem;
    }
    img{
        width: 100%;
        max-height:auto;
    }
    .wfrowmin{
        margin-bottom: 85px;
    }
    .text-wfrowmin{
        background: rgba(255,255,255,0.89);
        padding-left: 10px;
        padding-bottom: 20px;
        padding: 5px 20px 25px 25px;
        
    }
    a{
        font-size: 18px;
/*        font-weight: 600;*/
        color: #333;
        line-height: 28px;
        text-decoration: none;
        margin-bottom: 20px;
        font-weight: 600;
    }
    p{
        color: #777;
        padding-bottom: 20px;
        line-height: 1.714;
        font-size: 15px;
        margin-bottom:20px;
        padding: 0;
    }
    .button:hover{
        padding-left: 20px;
        padding-right: 20px;
        background-color: #106EAA;
        border-color: #106EAA;
        color: #fff;
    }
    .button{
        font-size: 11px;
        padding: 0.9rem 1.9rem 0.9rem 1.7rem;
        background: transparent;
        border: 1px solid #cfcfd0;
        transition: .4s;
        text-transform: uppercase;
        margin: 0 0 1.25rem;
        text-decoration: none;
        margin-bottom: 2px;
        color: #555;
        
    }
}
//<!-- ket thuc Phan "Comany News -->
//slick
slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

