.type-1119{

   
    ul li {
        list-style: none;
    }

    .social-icon ul li a {
        border: 2px solid #afafaf;
        border-radius: 50%;
        color: #afafaf;
        display: block;
        font-size: 20px;
        height: 36px;
        padding: 4px 8px;
        width: 36px;
    }
    .social_icon li {
        display: inline-block;
        height: 36px;
        width: 36px;
        border: 2px solid #afafaf;
        border-radius: 50%;
        color: #afafaf;
        text-align: center;
         padding: 4px;
    }

    .social_icon ul li a i.fa:hover {
        color: #000;
    }
    
    .copyright-part{
        margin: 6px 0;
    }
    .payment-icon li {
        display: inline-block;
        font-size: 30px;
        color: #a5a5a5;
    }
    

}



